#Brassica rapa Genetic Map v2.1

### Quickstart
Download map in RQTL format: output/Brassica_F8_v2.1_gen.csv

### Details
If you find a mistake or reorganize the map please issue a pull request. We are in the process of migrating all the files to open. Please be patient as some of them are tied to other publications. We are planning on making all raw files available with documentation starting the week of June 8th, 2015. 

This is a new version of the genetic map described below. This map is constructed from a total of 1527 markers from Mike Covington. These SNPs were called from RNA-seq data that was mapped to the Brassica rapa Chiffu Genome Version 1.5. Details to follow after June 8th.

###The workflow to reproduce this map:
The input file from Mike is *bin-genotypes_ref1.5_v0.1.1.txt* in the input directory.

I added tabs to make the file easier to parse *bin-genotypes_ref1.5_v0.1.1_tab.txt* also in the input directory.

#### SNP_Map_Converstion_ref1_5.R 
Conversion of the genotype file into RQTL format takes *bin-genotypes_ref1.5_v0.1.1_tab.txt* as input. This is found in the scripts directory.

#### SNP_map_construction_ref1_5.R
Interactive R commands to reproduce the map. Please note that many steps rely on *ripple* which has a random number component to it and may require a few calls to orderMarkers() for things to look nice. This is found in the scripts directory.

#### Plots for each step of the map construction
In the Output directory is a series of increasing numbered plots for each of the major steps. These are missing until after June 8th, 2015.

#### R workspace: genetic_map_ref1_5_8_final_workspace
In output directory. This is missing until after June 8th, 2015.

#### snp_map_rqtl_Mbp_ref1.5.1_cross_output_gen.csv
This is the genetic map output file in RQTL format from the analysis with HETs removed as required by RQTL.

#### Brassica_F8_v2.1_gen
The same as previous file, but renamed to be consistant with v1.0 of the map. 





















