newplot_map
peak2 <- 7
newplot_map <- ggplot(newmapplotleaf)
newplot_map <- newplot_map +  theme_bw() + scale_y_continuous(limits=c(0, 7)) +
geom_line(aes(x = pos, y = lod), size = 2) +
geom_hline(yintercept = 3.08, color = "red", size = 1) +
geom_segment(aes(x = pos, xend = pos), y = (peak * -0.02), yend = (peak * -0.05)) +
theme(text = element_text(size = 20)) +
# theme(legend.position = "none",
#   axis.text.x = element_text(angle = 90),
#   axis.line=element_line())
#   # panel.margin = unit(0, "cm")) +
# ggtitle("LOD Curves for QTLs") +
xlab("Genetic Distance (cM)") +
ylab("LOD Score")
newplot_map
peak <- 7#
oldmapplotleaf <- ggplot(oldleaf)#
oldmapplotleaf <- oldmapplotleaf +  theme_bw() + scale_y_continuous(limits=c(0, 7)) + #
                        geom_line(aes(x = pos, y = lod), size = 2) +#
                        geom_hline(yintercept = 2.44, color = "red", size = 1) +#
                        geom_segment(aes(x = pos, xend = pos), y = (peak * -0.02), yend = (peak * -0.05)) +#
                        theme(text = element_text(size = 20)) +#
                        # theme(legend.position = "none",#
                        #   axis.text.x = element_text(angle = 90),#
                        #   axis.line=element_line())#
                        #   # panel.margin = unit(0, "cm")) +#
                        # ggtitle("LOD Curves for QTLs") +#
                        xlab("Genetic Position (cM)") +#
                        ylab("LOD Score") #
oldmapplotleaf
peak <- 7
oldmapplotleaf <- ggplot(oldleaf)
oldmapplotleaf <- oldmapplotleaf +  theme_bw() + scale_y_continuous(limits=c(0, 8)) +
geom_line(aes(x = pos, y = lod), size = 2) +
geom_hline(yintercept = 2.44, color = "red", size = 1) +
geom_segment(aes(x = pos, xend = pos), y = (peak * -0.02), yend = (peak * -0.05)) +
theme(text = element_text(size = 20)) +
# theme(legend.position = "none",
#   axis.text.x = element_text(angle = 90),
#   axis.line=element_line())
#   # panel.margin = unit(0, "cm")) +
# ggtitle("LOD Curves for QTLs") +
xlab("Genetic Position (cM)") +
ylab("LOD Score")
oldmapplotleaf
peak <- 7
oldmapplotleaf <- ggplot(oldleaf)
oldmapplotleaf <- oldmapplotleaf +  theme_bw() + scale_y_continuous(limits=c(0, 7.5)) +
geom_line(aes(x = pos, y = lod), size = 2) +
geom_hline(yintercept = 2.44, color = "red", size = 1) +
geom_segment(aes(x = pos, xend = pos), y = (peak * -0.02), yend = (peak * -0.05)) +
theme(text = element_text(size = 20)) +
# theme(legend.position = "none",
#   axis.text.x = element_text(angle = 90),
#   axis.line=element_line())
#   # panel.margin = unit(0, "cm")) +
# ggtitle("LOD Curves for QTLs") +
xlab("Genetic Position (cM)") +
ylab("LOD Score")
oldmapplotleaf
peak2 <- 7
newplot_map <- ggplot(newmapplotleaf)
newplot_map <- newplot_map +  theme_bw() + scale_y_continuous(limits=c(0, 7.5)) +
geom_line(aes(x = pos, y = lod), size = 2) +
geom_hline(yintercept = 3.08, color = "red", size = 1) +
geom_segment(aes(x = pos, xend = pos), y = (peak * -0.02), yend = (peak * -0.05)) +
theme(text = element_text(size = 20)) +
# theme(legend.position = "none",
#   axis.text.x = element_text(angle = 90),
#   axis.line=element_line())
#   # panel.margin = unit(0, "cm")) +
# ggtitle("LOD Curves for QTLs") +
xlab("Genetic Distance (cM)") +
ylab("LOD Score")
newplot_map
newmapplotflr <- scanone(brassica_newmap, pheno.col = 2, method = "imp", chr = "A06")
plot(newmapplotflr)
newmapplotflr <- scanone(brassica_newmap, pheno.col = 2, method = "imp", chr = "A10")
plot(newmapplotflr)
peak2 <- 9
newplot_flr <- ggplot(newmapplotflr)
newplot_flr <- newplot_flr +  theme_bw() + scale_y_continuous(limits=c(0, 9)) +
geom_line(aes(x = pos, y = lod), size = 2) +
geom_hline(yintercept = 3.08, color = "red", size = 1) +
geom_segment(aes(x = pos, xend = pos), y = (peak * -0.02), yend = (peak * -0.05)) +
theme(text = element_text(size = 20)) +
# theme(legend.position = "none",
#   axis.text.x = element_text(angle = 90),
#   axis.line=element_line())
#   # panel.margin = unit(0, "cm")) +
# ggtitle("LOD Curves for QTLs") +
xlab("Genetic Distance (cM)") +
ylab("LOD Score")
newplot_flr
newplot_flr <- ggplot(newmapplotflr)
newplot_flr <- newplot_flr +  theme_bw() + scale_y_continuous(limits=c(0, 9.5)) +
geom_line(aes(x = pos, y = lod), size = 2) +
geom_hline(yintercept = 3.08, color = "red", size = 1) +
geom_segment(aes(x = pos, xend = pos), y = (peak * -0.02), yend = (peak * -0.05)) +
theme(text = element_text(size = 20)) +
# theme(legend.position = "none",
#   axis.text.x = element_text(angle = 90),
#   axis.line=element_line())
#   # panel.margin = unit(0, "cm")) +
# ggtitle("LOD Curves for QTLs") +
xlab("Genetic Distance (cM)") +
ylab("LOD Score")
newplot_flr
newplot_flr <- ggplot(newmapplotflr)
newplot_flr <- newplot_flr +  theme_bw() + scale_y_continuous(limits=c(0, 10)) +
geom_line(aes(x = pos, y = lod), size = 2) +
geom_hline(yintercept = 3.08, color = "red", size = 1) +
geom_segment(aes(x = pos, xend = pos), y = (peak * -0.02), yend = (peak * -0.05)) +
theme(text = element_text(size = 20)) +
# theme(legend.position = "none",
#   axis.text.x = element_text(angle = 90),
#   axis.line=element_line())
#   # panel.margin = unit(0, "cm")) +
# ggtitle("LOD Curves for QTLs") +
xlab("Genetic Distance (cM)") +
ylab("LOD Score")
newplot_flr
newplot_flr
oldmapplotflr <- scanone(brassica_traits, pheno.col = 2, method = "imp", chr = "A10")
plot(oldmapplotflr)
peak2 <- 9
oldplot_flr <- ggplot(oldmapplotflr)
oldplot_flr <- oldplot_flr +  theme_bw() + scale_y_continuous(limits=c(0, 10)) +
geom_line(aes(x = pos, y = lod), size = 2) +
geom_hline(yintercept = 3.08, color = "red", size = 1) +
geom_segment(aes(x = pos, xend = pos), y = (peak * -0.02), yend = (peak * -0.05)) +
theme(text = element_text(size = 20)) +
# theme(legend.position = "none",
#   axis.text.x = element_text(angle = 90),
#   axis.line=element_line())
#   # panel.margin = unit(0, "cm")) +
# ggtitle("LOD Curves for QTLs") +
xlab("Genetic Distance (cM)") +
ylab("LOD Score")
oldplot_flr
oldplot_flr <- ggplot(oldmapplotflr)
oldplot_flr <- oldplot_flr +  theme_bw() + scale_y_continuous(limits=c(0, 12)) +
geom_line(aes(x = pos, y = lod), size = 2) +
geom_hline(yintercept = 3.08, color = "red", size = 1) +
geom_segment(aes(x = pos, xend = pos), y = (peak * -0.02), yend = (peak * -0.05)) +
theme(text = element_text(size = 20)) +
# theme(legend.position = "none",
#   axis.text.x = element_text(angle = 90),
#   axis.line=element_line())
#   # panel.margin = unit(0, "cm")) +
# ggtitle("LOD Curves for QTLs") +
xlab("Genetic Distance (cM)") +
ylab("LOD Score")
oldplot_flr
oldplot_flr <- ggplot(oldmapplotflr)
oldplot_flr <- oldplot_flr +  theme_bw() + scale_y_continuous(limits=c(0, 13)) +
geom_line(aes(x = pos, y = lod), size = 2) +
geom_hline(yintercept = 3.08, color = "red", size = 1) +
geom_segment(aes(x = pos, xend = pos), y = (peak * -0.02), yend = (peak * -0.05)) +
theme(text = element_text(size = 20)) +
# theme(legend.position = "none",
#   axis.text.x = element_text(angle = 90),
#   axis.line=element_line())
#   # panel.margin = unit(0, "cm")) +
# ggtitle("LOD Curves for QTLs") +
xlab("Genetic Distance (cM)") +
ylab("LOD Score")
oldplot_flr
newplot_flr <- ggplot(newmapplotflr)
newplot_flr <- newplot_flr +  theme_bw() + scale_y_continuous(limits=c(0, 13)) +
geom_line(aes(x = pos, y = lod), size = 2) +
geom_hline(yintercept = 3.08, color = "red", size = 1) +
geom_segment(aes(x = pos, xend = pos), y = (peak * -0.02), yend = (peak * -0.05)) +
theme(text = element_text(size = 20)) +
# theme(legend.position = "none",
#   axis.text.x = element_text(angle = 90),
#   axis.line=element_line())
#   # panel.margin = unit(0, "cm")) +
# ggtitle("LOD Curves for QTLs") +
xlab("Genetic Distance (cM)") +
ylab("LOD Score")
newplot_flr
newmapplotflr_perm <- scanone(brassica_newmap, pheno.col = 2, method = "imp", perm = 1000)
?scanone
newmapplotflr_perm <- scanone(brassica_newmap, pheno.col = 2, method = "imp", n.perm = 1000)
newmapplotflr_perm_95 <- summary(newmapplotflr_perm)[1] #keep 95%
summary(newmapplotflr_perm)
newmapplotflr_perm <- scanone(brassica_newmap, pheno.col = 2, method = "imp", n.perm = 10000)
newmapplotflr_perm_95 <- summary(newmapplotflr_perm)[1] #keep 95%
summary(newmapplotflr_perm)
old_flr_perm <- scanone(brassica_traits, pheno.col = 2, method = "imp", n.perm = 10000)
new_flr_perm <- newmapplotflr_perm
new_flr_perm_95 <- summary(newmapplotflr_perm)[1] #keep 95%
summary(newmapplotflr_perm)
# LOD thresholds (10000 permutations)
#      lod
# 5%  2.89
# 10% 2.56
newmapplotflr <- scanone(brassica_newmap, pheno.col = 2, method = "imp", chr = "A10")
plot(newmapplotflr)
peak2 <- 9
newplot_flr <- ggplot(newmapplotflr)
newplot_flr <- newplot_flr +  theme_bw() + scale_y_continuous(limits=c(0, 13)) +
geom_line(aes(x = pos, y = lod), size = 2) +
geom_hline(yintercept = 2.89, color = "red", size = 1) +
geom_segment(aes(x = pos, xend = pos), y = (peak * -0.02), yend = (peak * -0.05)) +
theme(text = element_text(size = 20)) +
xlab("Genetic Distance (cM)") +
ylab("LOD Score")
newplot_flr
old_flr_perm_95 <- summary(old_flr_perm)[1] #keep 95%
summary(old_flr_perm)
oldmapplotflr <- scanone(brassica_traits, pheno.col = 2, method = "imp", chr = "A10")
plot(oldmapplotflr)
peak2 <- 9
oldplot_flr <- ggplot(oldmapplotflr)
oldplot_flr <- oldplot_flr +  theme_bw() + scale_y_continuous(limits=c(0, 13)) +
geom_line(aes(x = pos, y = lod), size = 2) +
geom_hline(yintercept = 3.08, color = "red", size = 1) +
geom_segment(aes(x = pos, xend = pos), y = (peak * -0.02), yend = (peak * -0.05)) +
theme(text = element_text(size = 20)) +
xlab("Genetic Distance (cM)") +
ylab("LOD Score")
oldplot_flr
new <- scanone(brassica_newmap, pheno.col = 2)
new2 <- new
head(new2)
new2$len <- 1
new2$xnew <- 1
new2$pos
str(new2)
new_map_plot <- ggplot(new2, aes(len, pos, ymin = 0, ymax = 40)) + facet_grid(. ~ chr)
new_map_plot <- new_map_plot + geom_segment(aes(x = len - 5, y = pos, xend = len + 5, yend = pos))
new_map_plot <- new_map_plot + geom_segment(aes(x = len, y = 0, xend = len, yend = pos))
new_map_plot <- new_map_plot + scale_y_reverse()
new_map_plot <- new_map_plot + theme(panel.background = NULL, axis.text.x = element_blank(),
axis.line = element_blank(), panel.grid.major = element_blank(),
panel.grid.minor = element_blank(), axis.ticks.x = element_blank(),
axis.title.x = element_blank())
new_map_plot <- new_map_plot + ylab("Genetic Position (cM)") + ggtitle("")
new_map_plot
str(new2)
new_map_plot <- ggplot(new2, aes(len, pos, ymin = 0, ymax = 40)) + facet_grid(. ~ chr)
new_map_plot <- new_map_plot + geom_segment(aes(x = len - 5, y = pos, xend = len + 5, yend = pos))
new_map_plot <- new_map_plot + geom_segment(aes(x = len, y = 0, xend = len, yend = pos))
new_map_plot <- new_map_plot + scale_y_reverse()
new_map_plot <- new_map_plot + theme(panel.background = element_blank(), axis.text.x = element_blank(),
axis.line = element_blank(), panel.grid.major = element_blank(),
panel.grid.minor = element_blank(), axis.ticks.x = element_blank(),
axis.title.x = element_blank())
new_map_plot <- new_map_plot + ylab("Genetic Position (cM)") + ggtitle("")
new_map_plot
library(cowplot)
plot_grid(old_map_plot, new_map_plot, oldplot_flr, newplot_flr, labels=c("A", "B", "D", "E"))
figure_X <- plot_grid(old_map_plot, new_map_plot, oldplot_flr, newplot_flr, labels=c("A", "B", "D", "E"))
ggsave("genetic_map_qtl_figure.pdf", figure_X)
setwd("/Users/Cody_2/git.repos/brassica_genetic_map_paper/output")
ggsave("genetic_map_qtl_figure.pdf", figure_X)
ggdraw(newplot_flr) + #
  draw_plot_label("E", size = 14) + #
  draw_text("DRAFT!", angle = 45, size = 80, alpha = .2)
draft <- ggdraw(newplot_flr) + draw_plot_label("", size = 14) +
draw_text("DRAFT!", angle = 45, size = 100, alpha = .2)
draft
ggsave("draft_figure.pdf", draft)
